{
    // Launches a default 'offline' configuration
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./terrable/",
            "args": ["offline", "-file", "../samples/simple/terraform/simple-api.tf", "-module", "simple_api"]
        }
    ]
}